<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Phytoplankton Monitoring Network - Phytoplankton Analysis with Associated Collection Information</title>
<link rel=schema.dc href="http://purl.org/metadata/dublin_core">
<meta name="dc.title" content="Phytoplankton Monitoring Network - Phytoplankton Analysis with Associated Collection Information">
<meta name="dc.creator" content="US Department of Commerce (USDOC)/National Oceanic and Atmospheric Administration (NOAA)/National Ocean Service (NOS)/National Centers for Coastal Ocean Science (NCCOS)/Center for Coastal Environmental Health and Biomolecular Research (CCEHBR)/Phytoplankton Monitoring Network">
<meta name="dc.subject" content="marine estuarine tidal freshwater phytoplankton harmful algal bloom species taxa oceans Coastal Monitoring">
<meta name="dc.description" content="A qualitative collection of data that includes salinity, temperature, phytoplankton counts and abundance ratios obtained from surface tows in the estuarine and marine environments.">
<meta name="dc.date" content="2006">
<meta name="dc.type" content="vector digital data">
<meta name="dc.identifier" content="http://products.coastalscience.noaa.gov/pmn/">
<meta name="dc.language" content="en">
<meta name="dc.coverage.x.min" content="-156.46">
<meta name="dc.coverage.x.max" content="-62.0">
<meta name="dc.coverage.y.min" content="18.21">
<meta name="dc.coverage.y.max" content="42.05">
<meta name="dc.coverage.placeName" content="United States">
<meta name="dc.coverage.t.min" content="2001TUnknown">
<meta name="dc.coverage.t.max" content="PresentTUnknown">
<meta name="dc.rights" content="Access constraints:None;Use constraints:None">
</head>
<body bgcolor="#ffffff">
<h1>Phytoplankton Monitoring Network - Phytoplankton Analysis with Associated Collection Information</h1>
<h2>Metadata:</h2>
<A NAME="0"></A>
<ul>
<li><A HREF="#1">Identification_Information</A></li>
<li><A HREF="#2">Entity_and_Attribute_Information</A></li>
<li><A HREF="#3">Distribution_Information</A></li>
<li><A HREF="#4">Metadata_Reference_Information</A></li>
</ul>
<A NAME="1"></A><hr>
<dl parent="metadata">
<dt><i>Identification_Information</i>:</dt>
<dl parent="metadata/idinfo">
<dt><i>Citation</i>:</dt>
<dl parent="metadata/idinfo/citation">
<dt><i>Citation_Information</i>:</dt>
<dl parent="metadata/idinfo/citation/citeinfo">
<dt><i>Originator</i>:</dt><dd bgcolor="#EFEFEF">US Department of Commerce (USDOC)/National Oceanic and Atmospheric Administration (NOAA)/National Ocean Service (NOS)/National Centers for Coastal Ocean Science (NCCOS)/Center for Coastal Environmental Health and Biomolecular Research (CCEHBR)/Phytoplankton Monitoring Network</dd>
</dl>
<dl parent="metadata/idinfo/citation/citeinfo">
<dt><i>Publication_Date</i>:</dt><dd bgcolor="#EFEFEF">2006</dd>
</dl>
<dl parent="metadata/idinfo/citation/citeinfo">
<dt><i>Title</i>:</dt><dd bgcolor="#EFEFEF">Phytoplankton Monitoring Network - Phytoplankton Analysis with Associated Collection Information</dd>
</dl>
<dl parent="metadata/idinfo/citation/citeinfo">
<dt><i>Geospatial_Data_Presentation_Form</i>:</dt><dd bgcolor="#EFEFEF">vector digital data</dd>
</dl>
<dl parent="metadata/idinfo/citation/citeinfo">
<dt><i>Publication_Information</i>:</dt>
<dl parent="metadata/idinfo/citation/citeinfo/pubinfo">
<dt><i>Publication_Place</i>:</dt><dd bgcolor="#EFEFEF">Stennis Space Center, MS</dd>
</dl>
<dl parent="metadata/idinfo/citation/citeinfo/pubinfo">
<dt><i>Publisher</i>:</dt><dd bgcolor="#EFEFEF">NOAA National Coastal Data Development Center</dd>
</dl>
</dl>
<dl parent="metadata/idinfo/citation/citeinfo">
<dt><i>Online_Linkage</i>:</dt><dd bgcolor="#EFEFEF"><a href="http://products.coastalscience.noaa.gov/pmn/">http://products.coastalscience.noaa.gov/pmn/</a></dd>
</dl>
</dl>
</dl>
<dl parent="metadata/idinfo">
<dt><i>Description</i>:</dt>
<dl parent="metadata/idinfo/descript">
<dt><i>Abstract</i>:</dt><dd bgcolor="#EFEFEF">A qualitative collection of data that includes salinity, temperature, phytoplankton counts and abundance ratios obtained from surface tows in the estuarine and marine environments.</dd>
</dl>
<dl parent="metadata/idinfo/descript">
<dt><i>Purpose</i>:</dt><dd bgcolor="#EFEFEF">Goals set forth by PMN: To create a comprehensive list of marine phytoplankton and potentially harmful algal species; To monitor and maintain an extended survey area year-round; To isolate areas prone to harmful algal blooms (HABs) for further study by researchers; To identify general trends, such as time and area, where HABs are more likely to occur;To increase public awareness of phytoplankton and HABs through education and outreach; To increase public awareness of research conducted by federal, state, and private researchers;To support communication and interaction between researchers and the public via PMN volunteers.</dd>
</dl>
</dl>
<dl parent="metadata/idinfo">
<dt><i>Time_Period_of_Content</i>:</dt>
<dl parent="metadata/idinfo/timeperd">
<dt><i>Time_Period_Information</i>:</dt>
<dl parent="metadata/idinfo/timeperd/timeinfo">
<dt><i>Range_of_Dates/Times</i>:</dt>
<dl parent="metadata/idinfo/timeperd/timeinfo/rngdates">
<dt><i>Beginning_Date</i>:</dt><dd bgcolor="#EFEFEF">2001</dd>
</dl>
<dl parent="metadata/idinfo/timeperd/timeinfo/rngdates">
<dt><i>Beginning_Time</i>:</dt><dd bgcolor="#EFEFEF">Unknown</dd>
</dl>
<dl parent="metadata/idinfo/timeperd/timeinfo/rngdates">
<dt><i>Ending_Date</i>:</dt><dd bgcolor="#EFEFEF">Present</dd>
</dl>
<dl parent="metadata/idinfo/timeperd/timeinfo/rngdates">
<dt><i>Ending_Time</i>:</dt><dd bgcolor="#EFEFEF">Unknown</dd>
</dl>
</dl>
</dl>
<dl parent="metadata/idinfo/timeperd">
<dt><i>Currentness_Reference</i>:</dt><dd bgcolor="#EFEFEF">ground condition</dd>
</dl>
</dl>
<dl parent="metadata/idinfo">
<dt><i>Status</i>:</dt>
<dl parent="metadata/idinfo/status">
<dt><i>Progress</i>:</dt><dd bgcolor="#EFEFEF">Complete</dd>
</dl>
<dl parent="metadata/idinfo/status">
<dt><i>Maintenance_and_Update_Frequency</i>:</dt><dd bgcolor="#EFEFEF">As needed</dd>
</dl>
</dl>
<dl parent="metadata/idinfo">
<dt><i>Spatial_Domain</i>:</dt>
<dl parent="metadata/idinfo/spdom">
<dt><i>Description_of_Geographic_Extent</i>:</dt><dd bgcolor="#EFEFEF">Estuaries and coastal waters of Massachusetts, Virginia, Maryland, North Carolina, South Carolina, Georgia, Florida, Alabama, Texas, Hawaii, and USVI St. Thomas.</dd>
</dl>
<dl parent="metadata/idinfo/spdom">
<dt><i>Bounding_Coordinates</i>:</dt>
<dl parent="metadata/idinfo/spdom/bounding">
<dt><i>West_Bounding_Coordinate</i>:</dt><dd bgcolor="#EFEFEF">-156.46</dd>
</dl>
<dl parent="metadata/idinfo/spdom/bounding">
<dt><i>East_Bounding_Coordinate</i>:</dt><dd bgcolor="#EFEFEF">-62.0</dd>
</dl>
<dl parent="metadata/idinfo/spdom/bounding">
<dt><i>North_Bounding_Coordinate</i>:</dt><dd bgcolor="#EFEFEF">42.05</dd>
</dl>
<dl parent="metadata/idinfo/spdom/bounding">
<dt><i>South_Bounding_Coordinate</i>:</dt><dd bgcolor="#EFEFEF">18.21</dd>
</dl>
</dl>
</dl>
<dl parent="metadata/idinfo">
<dt><i>Keywords</i>:</dt>
<dl parent="metadata/idinfo/keywords">
<dt><i>Theme</i>:</dt>
<dl parent="metadata/idinfo/keywords/theme">
<dt><i>Theme_Keyword_Thesaurus</i>:</dt><dd bgcolor="#EFEFEF">None</dd>
</dl>
<dl parent="metadata/idinfo/keywords/theme">
<dt><i>Theme_Keyword</i>:</dt><dd bgcolor="#EFEFEF">marine</dd>
<dt><i>Theme_Keyword</i>:</dt><dd bgcolor="#EFEFEF">estuarine</dd>
<dt><i>Theme_Keyword</i>:</dt><dd bgcolor="#EFEFEF">tidal freshwater</dd>
<dt><i>Theme_Keyword</i>:</dt><dd bgcolor="#EFEFEF">phytoplankton</dd>
<dt><i>Theme_Keyword</i>:</dt><dd bgcolor="#EFEFEF">harmful algal bloom</dd>
<dt><i>Theme_Keyword</i>:</dt><dd bgcolor="#EFEFEF">species</dd>
<dt><i>Theme_Keyword</i>:</dt><dd bgcolor="#EFEFEF">taxa</dd>
<dt><i>Theme_Keyword</i>:</dt><dd bgcolor="#EFEFEF">oceans</dd>
<dt><i>Theme_Keyword</i>:</dt><dd bgcolor="#EFEFEF">Coastal Monitoring</dd>
</dl>
</dl>
<dl parent="metadata/idinfo/keywords">
<dt><i>Theme</i>:</dt>
<dl parent="metadata/idinfo/keywords/theme">
<dt><i>Theme_Keyword_Thesaurus</i>:</dt><dd bgcolor="#EFEFEF">ISO 19115 Topic Category</dd>
</dl>
<dl parent="metadata/idinfo/keywords/theme">
<dt><i>Theme_Keyword</i>:</dt><dd bgcolor="#EFEFEF">oceans</dd>
</dl>
</dl>
<dl parent="metadata/idinfo/keywords">
<dt><i>Place</i>:</dt>
<dl parent="metadata/idinfo/keywords/place">
<dt><i>Place_Keyword_Thesaurus</i>:</dt><dd bgcolor="#EFEFEF">None</dd>
</dl>
<dl parent="metadata/idinfo/keywords/place">
<dt><i>Place_Keyword</i>:</dt><dd bgcolor="#EFEFEF">United States</dd>
</dl>
</dl>
</dl>
<dl parent="metadata/idinfo">
<dt><i>Taxonomy</i>:</dt>
<dl parent="metadata/idinfo/taxonomy">
<dt><i>Keywords/Taxon</i>:</dt>
<dl parent="metadata/idinfo/taxonomy/keywtax">
<dt><i>Taxonomic_Keyword_Thesaurus</i>:</dt><dd bgcolor="#EFEFEF">None</dd>
</dl>
<dl parent="metadata/idinfo/taxonomy/keywtax">
<dt><i>Taxonomic_Keywords</i>:</dt><dd bgcolor="#EFEFEF">Marine</dd>
<dt><i>Taxonomic_Keywords</i>:</dt><dd bgcolor="#EFEFEF">Estuarine</dd>
<dt><i>Taxonomic_Keywords</i>:</dt><dd bgcolor="#EFEFEF">Tidal freshwater</dd>
<dt><i>Taxonomic_Keywords</i>:</dt><dd bgcolor="#EFEFEF">invertebrate</dd>
</dl>
</dl>
<dl parent="metadata/idinfo/taxonomy">
<dt><i>Taxonomic_Classification</i>:</dt>
<dl parent="metadata/idinfo/taxonomy/taxoncl">
<dt><i>Taxon_Rank_Name</i>:</dt><dd bgcolor="#EFEFEF">Kingdom</dd>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl">
<dt><i>Taxon_Rank_Value</i>:</dt><dd bgcolor="#EFEFEF">Protista</dd>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl">
<dt><i>Taxonomic_Classification</i>:</dt>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Name</i>:</dt><dd bgcolor="#EFEFEF">Division</dd>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Value</i>:</dt><dd bgcolor="#EFEFEF">Dinophyta</dd>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl">
<dt><i>Taxonomic_Classification</i>:</dt>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Name</i>:</dt><dd bgcolor="#EFEFEF">Class</dd>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Value</i>:</dt><dd bgcolor="#EFEFEF">Dinophyceae</dd>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl">
<dt><i>Taxonomic_Classification</i>:</dt>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Name</i>:</dt><dd bgcolor="#EFEFEF">Order</dd>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Value</i>:</dt><dd bgcolor="#EFEFEF">Gonyaulacales</dd>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxonomic_Classification</i>:</dt>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Name</i>:</dt><dd bgcolor="#EFEFEF">Family</dd>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Value</i>:</dt><dd bgcolor="#EFEFEF">Ceratiaceae</dd>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxonomic_Classification</i>:</dt>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Name</i>:</dt><dd bgcolor="#EFEFEF">Genus</dd>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Value</i>:</dt><dd bgcolor="#EFEFEF">Ceratium</dd>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxonomic_Classification</i>:</dt>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Name</i>:</dt><dd bgcolor="#EFEFEF">Species</dd>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Value</i>:</dt><dd bgcolor="#EFEFEF">Ceratium longipes</dd>
</dl>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxonomic_Classification</i>:</dt>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Name</i>:</dt><dd bgcolor="#EFEFEF">Species</dd>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Value</i>:</dt><dd bgcolor="#EFEFEF">Ceratium fusus</dd>
</dl>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxonomic_Classification</i>:</dt>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Name</i>:</dt><dd bgcolor="#EFEFEF">Species</dd>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Value</i>:</dt><dd bgcolor="#EFEFEF">Ceratium furca</dd>
</dl>
</dl>
</dl>
</dl>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl">
<dt><i>Taxonomic_Classification</i>:</dt>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Name</i>:</dt><dd bgcolor="#EFEFEF">Order</dd>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Value</i>:</dt><dd bgcolor="#EFEFEF">Dinophysiales</dd>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxonomic_Classification</i>:</dt>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Name</i>:</dt><dd bgcolor="#EFEFEF">Family</dd>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Value</i>:</dt><dd bgcolor="#EFEFEF">Dinophysiaceae</dd>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxonomic_Classification</i>:</dt>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Name</i>:</dt><dd bgcolor="#EFEFEF">Genus</dd>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Value</i>:</dt><dd bgcolor="#EFEFEF">Dinophysis</dd>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxonomic_Classification</i>:</dt>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Name</i>:</dt><dd bgcolor="#EFEFEF">Species</dd>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Value</i>:</dt><dd bgcolor="#EFEFEF">Dinophysis caudata</dd>
</dl>
</dl>
</dl>
</dl>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl">
<dt><i>Taxonomic_Classification</i>:</dt>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Name</i>:</dt><dd bgcolor="#EFEFEF">Order</dd>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Value</i>:</dt><dd bgcolor="#EFEFEF">Gymnodiniales</dd>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxonomic_Classification</i>:</dt>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Name</i>:</dt><dd bgcolor="#EFEFEF">Family</dd>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Value</i>:</dt><dd bgcolor="#EFEFEF">Gymnodiniaceae</dd>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxonomic_Classification</i>:</dt>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Name</i>:</dt><dd bgcolor="#EFEFEF">Genus</dd>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Value</i>:</dt><dd bgcolor="#EFEFEF">Karenia</dd>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxonomic_Classification</i>:</dt>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Name</i>:</dt><dd bgcolor="#EFEFEF">Species</dd>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Value</i>:</dt><dd bgcolor="#EFEFEF">Karenia breve</dd>
</dl>
</dl>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxonomic_Classification</i>:</dt>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Name</i>:</dt><dd bgcolor="#EFEFEF">Genus</dd>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Value</i>:</dt><dd bgcolor="#EFEFEF">Akashiwo</dd>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxonomic_Classification</i>:</dt>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Name</i>:</dt><dd bgcolor="#EFEFEF">Species</dd>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Value</i>:</dt><dd bgcolor="#EFEFEF">Akashiwo sanguinea</dd>
</dl>
</dl>
</dl>
</dl>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl">
<dt><i>Taxonomic_Classification</i>:</dt>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Name</i>:</dt><dd bgcolor="#EFEFEF">Order</dd>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Value</i>:</dt><dd bgcolor="#EFEFEF">Prorocentrales</dd>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxonomic_Classification</i>:</dt>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Name</i>:</dt><dd bgcolor="#EFEFEF">Family</dd>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Value</i>:</dt><dd bgcolor="#EFEFEF">Prorocentraceae</dd>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxonomic_Classification</i>:</dt>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Name</i>:</dt><dd bgcolor="#EFEFEF">Genus</dd>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Value</i>:</dt><dd bgcolor="#EFEFEF">Prorocentrum</dd>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxonomic_Classification</i>:</dt>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Name</i>:</dt><dd bgcolor="#EFEFEF">Species</dd>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Value</i>:</dt><dd bgcolor="#EFEFEF">Prorocentrum micans</dd>
</dl>
</dl>
</dl>
</dl>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl">
<dt><i>Taxonomic_Classification</i>:</dt>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Name</i>:</dt><dd bgcolor="#EFEFEF">Order</dd>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Value</i>:</dt><dd bgcolor="#EFEFEF">Peridiniales</dd>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxonomic_Classification</i>:</dt>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Name</i>:</dt><dd bgcolor="#EFEFEF">Family</dd>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Value</i>:</dt><dd bgcolor="#EFEFEF">Protoperidinaceae</dd>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxonomic_Classification</i>:</dt>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Name</i>:</dt><dd bgcolor="#EFEFEF">Genus</dd>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Value</i>:</dt><dd bgcolor="#EFEFEF">Protoperidinium</dd>
</dl>
</dl>
</dl>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl">
<dt><i>Taxonomic_Classification</i>:</dt>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Name</i>:</dt><dd bgcolor="#EFEFEF">Order</dd>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Value</i>:</dt><dd bgcolor="#EFEFEF">Peridiniales</dd>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxonomic_Classification</i>:</dt>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Name</i>:</dt><dd bgcolor="#EFEFEF">Family</dd>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Value</i>:</dt><dd bgcolor="#EFEFEF">Pronoctilucaceae</dd>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxonomic_Classification</i>:</dt>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Name</i>:</dt><dd bgcolor="#EFEFEF">Genus</dd>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Value</i>:</dt><dd bgcolor="#EFEFEF">Heterosigma</dd>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxonomic_Classification</i>:</dt>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Name</i>:</dt><dd bgcolor="#EFEFEF">Species</dd>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Value</i>:</dt><dd bgcolor="#EFEFEF">Heterosigma akashiwo</dd>
</dl>
</dl>
</dl>
</dl>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl">
<dt><i>Taxonomic_Classification</i>:</dt>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Name</i>:</dt><dd bgcolor="#EFEFEF">Order</dd>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Value</i>:</dt><dd bgcolor="#EFEFEF">Gonyaulacales</dd>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxonomic_Classification</i>:</dt>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Name</i>:</dt><dd bgcolor="#EFEFEF">Family</dd>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Value</i>:</dt><dd bgcolor="#EFEFEF">Calciodinellaceae</dd>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxonomic_Classification</i>:</dt>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Name</i>:</dt><dd bgcolor="#EFEFEF">Genus</dd>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Value</i>:</dt><dd bgcolor="#EFEFEF">Scrippsiella</dd>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxonomic_Classification</i>:</dt>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Name</i>:</dt><dd bgcolor="#EFEFEF">Species</dd>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Value</i>:</dt><dd bgcolor="#EFEFEF">Scrippsiella carolinium</dd>
</dl>
</dl>
</dl>
</dl>
</dl>
</dl>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl">
<dt><i>Taxonomic_Classification</i>:</dt>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Name</i>:</dt><dd bgcolor="#EFEFEF">Division</dd>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Value</i>:</dt><dd bgcolor="#EFEFEF">Heterokontophyta</dd>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl">
<dt><i>Taxonomic_Classification</i>:</dt>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Name</i>:</dt><dd bgcolor="#EFEFEF">Class</dd>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Value</i>:</dt><dd bgcolor="#EFEFEF">Bacillariophyceae</dd>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl">
<dt><i>Taxonomic_Classification</i>:</dt>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Name</i>:</dt><dd bgcolor="#EFEFEF">Order</dd>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Value</i>:</dt><dd bgcolor="#EFEFEF">Pennales</dd>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxonomic_Classification</i>:</dt>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Name</i>:</dt><dd bgcolor="#EFEFEF">Family</dd>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Value</i>:</dt><dd bgcolor="#EFEFEF">Fragilariaceae</dd>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxonomic_Classification</i>:</dt>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Name</i>:</dt><dd bgcolor="#EFEFEF">Genus</dd>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Value</i>:</dt><dd bgcolor="#EFEFEF">Asterionella</dd>
</dl>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxonomic_Classification</i>:</dt>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Name</i>:</dt><dd bgcolor="#EFEFEF">Genus</dd>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Value</i>:</dt><dd bgcolor="#EFEFEF">Fragillaria</dd>
</dl>
</dl>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxonomic_Classification</i>:</dt>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Name</i>:</dt><dd bgcolor="#EFEFEF">Family</dd>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Value</i>:</dt><dd bgcolor="#EFEFEF">Bacillariaceae</dd>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxonomic_Classification</i>:</dt>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Name</i>:</dt><dd bgcolor="#EFEFEF">Genus</dd>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Value</i>:</dt><dd bgcolor="#EFEFEF">Bacillaria</dd>
</dl>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxonomic_Classification</i>:</dt>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Name</i>:</dt><dd bgcolor="#EFEFEF">Genus</dd>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Value</i>:</dt><dd bgcolor="#EFEFEF">Nitzschia</dd>
</dl>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxonomic_Classification</i>:</dt>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Name</i>:</dt><dd bgcolor="#EFEFEF">Genus</dd>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Value</i>:</dt><dd bgcolor="#EFEFEF">Pseudo-nitzschia</dd>
</dl>
</dl>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxonomic_Classification</i>:</dt>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Name</i>:</dt><dd bgcolor="#EFEFEF">Family</dd>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Value</i>:</dt><dd bgcolor="#EFEFEF">Naviculaceae</dd>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxonomic_Classification</i>:</dt>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Name</i>:</dt><dd bgcolor="#EFEFEF">Genus</dd>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Value</i>:</dt><dd bgcolor="#EFEFEF">Pleurosigma</dd>
</dl>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxonomic_Classification</i>:</dt>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Name</i>:</dt><dd bgcolor="#EFEFEF">Genus</dd>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Value</i>:</dt><dd bgcolor="#EFEFEF">Navicula</dd>
</dl>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxonomic_Classification</i>:</dt>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Name</i>:</dt><dd bgcolor="#EFEFEF">Genus</dd>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Value</i>:</dt><dd bgcolor="#EFEFEF">Amphiprora</dd>
</dl>
</dl>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxonomic_Classification</i>:</dt>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Name</i>:</dt><dd bgcolor="#EFEFEF">Family</dd>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Value</i>:</dt><dd bgcolor="#EFEFEF">Thalassionemataceae</dd>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxonomic_Classification</i>:</dt>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Name</i>:</dt><dd bgcolor="#EFEFEF">Genus</dd>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Value</i>:</dt><dd bgcolor="#EFEFEF">Thalassionema</dd>
</dl>
</dl>
</dl>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl">
<dt><i>Taxonomic_Classification</i>:</dt>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Name</i>:</dt><dd bgcolor="#EFEFEF">Order</dd>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Value</i>:</dt><dd bgcolor="#EFEFEF">Centrales</dd>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxonomic_Classification</i>:</dt>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Name</i>:</dt><dd bgcolor="#EFEFEF">Family</dd>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Value</i>:</dt><dd bgcolor="#EFEFEF">Chaetocerotaceae</dd>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxonomic_Classification</i>:</dt>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Name</i>:</dt><dd bgcolor="#EFEFEF">Genus</dd>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Value</i>:</dt><dd bgcolor="#EFEFEF">Chaetoceros</dd>
</dl>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxonomic_Classification</i>:</dt>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Name</i>:</dt><dd bgcolor="#EFEFEF">Genus</dd>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Value</i>:</dt><dd bgcolor="#EFEFEF">Bacteriastrum</dd>
</dl>
</dl>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxonomic_Classification</i>:</dt>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Name</i>:</dt><dd bgcolor="#EFEFEF">Family</dd>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Value</i>:</dt><dd bgcolor="#EFEFEF">Coscinodiscacea</dd>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxonomic_Classification</i>:</dt>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Name</i>:</dt><dd bgcolor="#EFEFEF">Genus</dd>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Value</i>:</dt><dd bgcolor="#EFEFEF">Coscinodiscus</dd>
</dl>
</dl>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxonomic_Classification</i>:</dt>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Name</i>:</dt><dd bgcolor="#EFEFEF">Family</dd>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Value</i>:</dt><dd bgcolor="#EFEFEF">Lithodesmiaceae</dd>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxonomic_Classification</i>:</dt>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Name</i>:</dt><dd bgcolor="#EFEFEF">Genus</dd>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Value</i>:</dt><dd bgcolor="#EFEFEF">Ditylum</dd>
</dl>
</dl>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxonomic_Classification</i>:</dt>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Name</i>:</dt><dd bgcolor="#EFEFEF">Family</dd>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Value</i>:</dt><dd bgcolor="#EFEFEF">Hemiaulaceae</dd>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxonomic_Classification</i>:</dt>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Name</i>:</dt><dd bgcolor="#EFEFEF">Genus</dd>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Value</i>:</dt><dd bgcolor="#EFEFEF">Eucampia</dd>
</dl>
</dl>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxonomic_Classification</i>:</dt>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Name</i>:</dt><dd bgcolor="#EFEFEF">Family</dd>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Value</i>:</dt><dd bgcolor="#EFEFEF">Rhizosoleniaceae</dd>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxonomic_Classification</i>:</dt>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Name</i>:</dt><dd bgcolor="#EFEFEF">Genus</dd>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Value</i>:</dt><dd bgcolor="#EFEFEF">Guinardia</dd>
</dl>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxonomic_Classification</i>:</dt>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Name</i>:</dt><dd bgcolor="#EFEFEF">Genus</dd>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Value</i>:</dt><dd bgcolor="#EFEFEF">Rhizosolenia</dd>
</dl>
</dl>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxonomic_Classification</i>:</dt>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Name</i>:</dt><dd bgcolor="#EFEFEF">Family</dd>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Value</i>:</dt><dd bgcolor="#EFEFEF">Eupodiscaceae</dd>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxonomic_Classification</i>:</dt>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Name</i>:</dt><dd bgcolor="#EFEFEF">Genus</dd>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Value</i>:</dt><dd bgcolor="#EFEFEF">Odontella</dd>
</dl>
</dl>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxonomic_Classification</i>:</dt>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Name</i>:</dt><dd bgcolor="#EFEFEF">Family</dd>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Value</i>:</dt><dd bgcolor="#EFEFEF">Thalassiosiraceae</dd>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxonomic_Classification</i>:</dt>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Name</i>:</dt><dd bgcolor="#EFEFEF">Genus</dd>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Value</i>:</dt><dd bgcolor="#EFEFEF">Skeletonema</dd>
</dl>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxonomic_Classification</i>:</dt>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Name</i>:</dt><dd bgcolor="#EFEFEF">Genus</dd>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Value</i>:</dt><dd bgcolor="#EFEFEF">Thalassiosira</dd>
</dl>
</dl>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxonomic_Classification</i>:</dt>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Name</i>:</dt><dd bgcolor="#EFEFEF">Family</dd>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Value</i>:</dt><dd bgcolor="#EFEFEF">Melosiraceae</dd>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxonomic_Classification</i>:</dt>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Name</i>:</dt><dd bgcolor="#EFEFEF">Genus</dd>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Value</i>:</dt><dd bgcolor="#EFEFEF">Stephanopixis</dd>
</dl>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxonomic_Classification</i>:</dt>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Name</i>:</dt><dd bgcolor="#EFEFEF">Genus</dd>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Value</i>:</dt><dd bgcolor="#EFEFEF">Melosira</dd>
</dl>
</dl>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxonomic_Classification</i>:</dt>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Name</i>:</dt><dd bgcolor="#EFEFEF">Family</dd>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Value</i>:</dt><dd bgcolor="#EFEFEF">Corethraceae</dd>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxonomic_Classification</i>:</dt>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Name</i>:</dt><dd bgcolor="#EFEFEF">Genus</dd>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Value</i>:</dt><dd bgcolor="#EFEFEF">Corethron</dd>
</dl>
</dl>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxonomic_Classification</i>:</dt>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Name</i>:</dt><dd bgcolor="#EFEFEF">Family</dd>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Value</i>:</dt><dd bgcolor="#EFEFEF">Leptocylindraceae</dd>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxonomic_Classification</i>:</dt>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Name</i>:</dt><dd bgcolor="#EFEFEF">Genus</dd>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Value</i>:</dt><dd bgcolor="#EFEFEF">Leptocylindrus</dd>
</dl>
</dl>
</dl>
</dl>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl">
<dt><i>Taxonomic_Classification</i>:</dt>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Name</i>:</dt><dd bgcolor="#EFEFEF">Class</dd>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Value</i>:</dt><dd bgcolor="#EFEFEF">Chrysophyceae</dd>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl">
<dt><i>Taxonomic_Classification</i>:</dt>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Name</i>:</dt><dd bgcolor="#EFEFEF">Order</dd>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Value</i>:</dt><dd bgcolor="#EFEFEF">Dictyochales</dd>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxonomic_Classification</i>:</dt>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Name</i>:</dt><dd bgcolor="#EFEFEF">Family</dd>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Value</i>:</dt><dd bgcolor="#EFEFEF">Dictyochaceae</dd>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxonomic_Classification</i>:</dt>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Name</i>:</dt><dd bgcolor="#EFEFEF">Genus</dd>
</dl>
<dl parent="metadata/idinfo/taxonomy/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl/taxoncl">
<dt><i>Taxon_Rank_Value</i>:</dt><dd bgcolor="#EFEFEF">Dictyocha</dd>
</dl>
</dl>
</dl>
</dl>
</dl>
</dl>
</dl>
</dl>
<dl parent="metadata/idinfo">
<dt><i>Access_Constraints</i>:</dt><dd bgcolor="#EFEFEF">None</dd>
</dl>
<dl parent="metadata/idinfo">
<dt><i>Use_Constraints</i>:</dt><dd bgcolor="#EFEFEF">None</dd>
</dl>
<dl parent="metadata/idinfo/metadata/metadata/metadata/metadata/metadata/metadata">
<dt><i>Program_Affiliation</i>:</dt>
<dl parent="metadata/idinfo/metadata/metadata/metadata/metadata/metadata/metadata/progaff">
<dt><i>Program_Name</i>:</dt><dd bgcolor="#EFEFEF">National Coastal Data Development Center IMS Services</dd>
<dt><i>Program_Name</i>:</dt><dd bgcolor="#EFEFEF">Southeast and Caribbean Data Explorer</dd>
</dl>
</dl>
<A HREF="#0">Back To Index</A>
<A NAME="2"></A><hr>
<dl parent="metadata">
<dt><i>Entity_and_Attribute_Information</i>:</dt>
<dl parent="metadata/eainfo">
<dt><i>Detailed_Description</i>:</dt>
<dl parent="metadata/eainfo/detailed">
<dt><i>Entity_Type</i>:</dt>
<dl parent="metadata/eainfo/detailed/enttyp">
<dt><i>Entity_Type_Label</i>:</dt><dd bgcolor="#EFEFEF">PHYTO.SAMPL_SITES plus tables</dd>
</dl>
<dl parent="metadata/eainfo/detailed/enttyp">
<dt><i>Entity_Type_Definition</i>:</dt><dd bgcolor="#EFEFEF">PMN is a NOAA-sponsored program that recruits volunteers from coastal locations to monitor for phytoplankton and harmful algal blooms.  Volunteers are located in Massachusetss, Maryland, Virginia, North Carolina, South Carolina, Georgia, Florida, Alabama, Texas, Hawaii, and USVI St. Thomas.</dd>
</dl>
<dl parent="metadata/eainfo/detailed/enttyp">
<dt><i>Entity_Type_Definition_Source</i>:</dt><dd bgcolor="#EFEFEF">Phytoplankton Monitoring Network</dd>
</dl>
</dl>
<dl parent="metadata/eainfo/detailed">
<dt><i>Attribute</i>:</dt>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Label</i>:</dt><dd bgcolor="#EFEFEF">COLLECT_ID</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Definition</i>:</dt><dd bgcolor="#EFEFEF">identification of collection</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Definition_Source</i>:</dt><dd bgcolor="#EFEFEF">Phytoplankton Monitoring Network</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Domain_Values</i>:</dt>
<dl parent="metadata/eainfo/detailed/attr/attrdomv">
<dt><i>Unrepresentable_Domain</i>:</dt><dd bgcolor="#EFEFEF">unique number used to relate collection to other information within the database</dd>
</dl>
</dl>
</dl>
<dl parent="metadata/eainfo/detailed">
<dt><i>Attribute</i>:</dt>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Label</i>:</dt><dd bgcolor="#EFEFEF">SAMPL_SITE</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Definition</i>:</dt><dd bgcolor="#EFEFEF">The location where the samples are taken.</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Definition_Source</i>:</dt><dd bgcolor="#EFEFEF">Phytoplankton Monitoring Network</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Domain_Values</i>:</dt>
<dl parent="metadata/eainfo/detailed/attr/attrdomv">
<dt><i>Codeset_Domain</i>:</dt>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/codesetd">
<dt><i>Codeset_Name</i>:</dt><dd bgcolor="#EFEFEF">Station List</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/codesetd">
<dt><i>Codeset_Source</i>:</dt><dd bgcolor="#EFEFEF">Phytoplankton Monitoring Network</dd>
</dl>
</dl>
</dl>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Measurement_Frequency</i>:</dt><dd bgcolor="#EFEFEF">Irregular</dd>
</dl>
</dl>
<dl parent="metadata/eainfo/detailed">
<dt><i>Attribute</i>:</dt>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Label</i>:</dt><dd bgcolor="#EFEFEF">DATECOLLEC</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Definition</i>:</dt><dd bgcolor="#EFEFEF">Calendar date of collection of field sample</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Definition_Source</i>:</dt><dd bgcolor="#EFEFEF">Phytoplankton Monitoring Network</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Domain_Values</i>:</dt>
<dl parent="metadata/eainfo/detailed/attr/attrdomv">
<dt><i>Range_Domain</i>:</dt>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/rdom">
<dt><i>Range_Domain_Minimum</i>:</dt><dd bgcolor="#EFEFEF">2001</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/rdom">
<dt><i>Range_Domain_Maximum</i>:</dt><dd bgcolor="#EFEFEF">2008</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/rdom">
<dt><i>Attribute_Units_of_Measure</i>:</dt><dd bgcolor="#EFEFEF">Calendar Date during which collection was made.</dd>
</dl>
</dl>
</dl>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Measurement_Frequency</i>:</dt><dd bgcolor="#EFEFEF">As needed</dd>
</dl>
</dl>
<dl parent="metadata/eainfo/detailed">
<dt><i>Attribute</i>:</dt>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Label</i>:</dt><dd bgcolor="#EFEFEF">WATER_TEMP</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Definition</i>:</dt><dd bgcolor="#EFEFEF">Surface water temperature at time of collection.</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Definition_Source</i>:</dt><dd bgcolor="#EFEFEF">Phytoplankton Monitoring Network</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Domain_Values</i>:</dt>
<dl parent="metadata/eainfo/detailed/attr/attrdomv">
<dt><i>Range_Domain</i>:</dt>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/rdom">
<dt><i>Range_Domain_Minimum</i>:</dt><dd bgcolor="#EFEFEF">-5.0</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/rdom">
<dt><i>Range_Domain_Maximum</i>:</dt><dd bgcolor="#EFEFEF">50.0</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/rdom">
<dt><i>Attribute_Units_of_Measure</i>:</dt><dd bgcolor="#EFEFEF">degrees Celsius</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/rdom">
<dt><i>Attribute_Measurement_Resolution</i>:</dt><dd bgcolor="#EFEFEF">0.1</dd>
</dl>
</dl>
</dl>
</dl>
<dl parent="metadata/eainfo/detailed">
<dt><i>Attribute</i>:</dt>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Label</i>:</dt><dd bgcolor="#EFEFEF">DISSOXYGEN</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Definition</i>:</dt><dd bgcolor="#EFEFEF">Dissolved oxygen at time of collection.</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Definition_Source</i>:</dt><dd bgcolor="#EFEFEF">Phytoplankton Monitoring Network</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Domain_Values</i>:</dt>
<dl parent="metadata/eainfo/detailed/attr/attrdomv">
<dt><i>Range_Domain</i>:</dt>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/rdom">
<dt><i>Range_Domain_Minimum</i>:</dt><dd bgcolor="#EFEFEF">0.00</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/rdom">
<dt><i>Range_Domain_Maximum</i>:</dt><dd bgcolor="#EFEFEF">10.00</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/rdom">
<dt><i>Attribute_Units_of_Measure</i>:</dt><dd bgcolor="#EFEFEF">parts per million</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/rdom">
<dt><i>Attribute_Measurement_Resolution</i>:</dt><dd bgcolor="#EFEFEF">0.1</dd>
</dl>
</dl>
</dl>
</dl>
<dl parent="metadata/eainfo/detailed">
<dt><i>Attribute</i>:</dt>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Label</i>:</dt><dd bgcolor="#EFEFEF">BARPRESSUR</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Definition</i>:</dt><dd bgcolor="#EFEFEF">Surface air pressure at time of collection.</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Definition_Source</i>:</dt><dd bgcolor="#EFEFEF">Phytoplankton Monitoring Network</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Domain_Values</i>:</dt>
<dl parent="metadata/eainfo/detailed/attr/attrdomv">
<dt><i>Range_Domain</i>:</dt>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/rdom">
<dt><i>Range_Domain_Minimum</i>:</dt><dd bgcolor="#EFEFEF">0</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/rdom">
<dt><i>Range_Domain_Maximum</i>:</dt><dd bgcolor="#EFEFEF">1100</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/rdom">
<dt><i>Attribute_Units_of_Measure</i>:</dt><dd bgcolor="#EFEFEF">mmHG</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/rdom">
<dt><i>Attribute_Measurement_Resolution</i>:</dt><dd bgcolor="#EFEFEF">1.0</dd>
</dl>
</dl>
</dl>
</dl>
<dl parent="metadata/eainfo/detailed">
<dt><i>Attribute</i>:</dt>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Label</i>:</dt><dd bgcolor="#EFEFEF">AIR_TEMP</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Definition</i>:</dt><dd bgcolor="#EFEFEF">Surface air temperature at time of collection.</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Definition_Source</i>:</dt><dd bgcolor="#EFEFEF">Phytoplankton Monitoring Network</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Domain_Values</i>:</dt>
<dl parent="metadata/eainfo/detailed/attr/attrdomv">
<dt><i>Range_Domain</i>:</dt>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/rdom">
<dt><i>Range_Domain_Minimum</i>:</dt><dd bgcolor="#EFEFEF">0.0</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/rdom">
<dt><i>Range_Domain_Maximum</i>:</dt><dd bgcolor="#EFEFEF">50.0</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/rdom">
<dt><i>Attribute_Units_of_Measure</i>:</dt><dd bgcolor="#EFEFEF">degrees Celsius</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/rdom">
<dt><i>Attribute_Measurement_Resolution</i>:</dt><dd bgcolor="#EFEFEF">0.1</dd>
</dl>
</dl>
</dl>
</dl>
<dl parent="metadata/eainfo/detailed">
<dt><i>Attribute</i>:</dt>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Label</i>:</dt><dd bgcolor="#EFEFEF">WEATHER</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Definition</i>:</dt><dd bgcolor="#EFEFEF">weather conditions at time of the collection</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Definition_Source</i>:</dt><dd bgcolor="#EFEFEF">Phytoplankton Monitoring Network</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Domain_Values</i>:</dt>
<dl parent="metadata/eainfo/detailed/attr/attrdomv">
<dt><i>Unrepresentable_Domain</i>:</dt><dd bgcolor="#EFEFEF">textual description of weather conditions such as cloudy with occ. rain</dd>
</dl>
</dl>
</dl>
<dl parent="metadata/eainfo/detailed">
<dt><i>Attribute</i>:</dt>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Label</i>:</dt><dd bgcolor="#EFEFEF">TIDE</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Definition</i>:</dt><dd bgcolor="#EFEFEF">tidal conditions at time of collection.</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Definition_Source</i>:</dt><dd bgcolor="#EFEFEF">Phytoplankton Monitoring Network</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Domain_Values</i>:</dt>
<dl parent="metadata/eainfo/detailed/attr/attrdomv">
<dt><i>Unrepresentable_Domain</i>:</dt><dd bgcolor="#EFEFEF">textual description of tides such as incoming</dd>
</dl>
</dl>
</dl>
<dl parent="metadata/eainfo/detailed">
<dt><i>Attribute</i>:</dt>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Label</i>:</dt><dd bgcolor="#EFEFEF">SALINITY</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Definition</i>:</dt><dd bgcolor="#EFEFEF">Surface water dissolved salt content at time of sample collection.</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Definition_Source</i>:</dt><dd bgcolor="#EFEFEF">Phytoplankton Monitoring Network</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Domain_Values</i>:</dt>
<dl parent="metadata/eainfo/detailed/attr/attrdomv">
<dt><i>Range_Domain</i>:</dt>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/rdom">
<dt><i>Range_Domain_Minimum</i>:</dt><dd bgcolor="#EFEFEF">0.0</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/rdom">
<dt><i>Range_Domain_Maximum</i>:</dt><dd bgcolor="#EFEFEF">40.0</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/rdom">
<dt><i>Attribute_Units_of_Measure</i>:</dt><dd bgcolor="#EFEFEF">Practical Salinity Units</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/rdom">
<dt><i>Attribute_Measurement_Resolution</i>:</dt><dd bgcolor="#EFEFEF">0.5</dd>
</dl>
</dl>
</dl>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Measurement_Frequency</i>:</dt><dd bgcolor="#EFEFEF">As needed</dd>
</dl>
</dl>
<dl parent="metadata/eainfo/detailed">
<dt><i>Attribute</i>:</dt>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Label</i>:</dt><dd bgcolor="#EFEFEF">WINDDIRECT</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Definition</i>:</dt><dd bgcolor="#EFEFEF">wind direction at time of collection.</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Definition_Source</i>:</dt><dd bgcolor="#EFEFEF">Phytoplankton Monitoring Network</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Domain_Values</i>:</dt>
<dl parent="metadata/eainfo/detailed/attr/attrdomv">
<dt><i>Unrepresentable_Domain</i>:</dt><dd bgcolor="#EFEFEF">textual description of wind directions such as wsw or southeast</dd>
</dl>
</dl>
</dl>
<dl parent="metadata/eainfo/detailed">
<dt><i>Attribute</i>:</dt>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Label</i>:</dt><dd bgcolor="#EFEFEF">SECCHIDISK</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Definition</i>:</dt><dd bgcolor="#EFEFEF">water visibility at time of collection.</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Definition_Source</i>:</dt><dd bgcolor="#EFEFEF">Phytoplankton Monitoring Network</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Domain_Values</i>:</dt>
<dl parent="metadata/eainfo/detailed/attr/attrdomv">
<dt><i>Range_Domain</i>:</dt>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/rdom">
<dt><i>Range_Domain_Minimum</i>:</dt><dd bgcolor="#EFEFEF">0.0</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/rdom">
<dt><i>Range_Domain_Maximum</i>:</dt><dd bgcolor="#EFEFEF">150.0</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/rdom">
<dt><i>Attribute_Units_of_Measure</i>:</dt><dd bgcolor="#EFEFEF">centimeters</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/rdom">
<dt><i>Attribute_Measurement_Resolution</i>:</dt><dd bgcolor="#EFEFEF">0.1</dd>
</dl>
</dl>
</dl>
</dl>
<dl parent="metadata/eainfo/detailed">
<dt><i>Attribute</i>:</dt>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Label</i>:</dt><dd bgcolor="#EFEFEF">PH</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Definition</i>:</dt><dd bgcolor="#EFEFEF">pH at time of collection.</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Definition_Source</i>:</dt><dd bgcolor="#EFEFEF">Phytoplankton Monitoring Network</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Domain_Values</i>:</dt>
<dl parent="metadata/eainfo/detailed/attr/attrdomv">
<dt><i>Range_Domain</i>:</dt>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/rdom">
<dt><i>Range_Domain_Minimum</i>:</dt><dd bgcolor="#EFEFEF">0.00</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/rdom">
<dt><i>Range_Domain_Maximum</i>:</dt><dd bgcolor="#EFEFEF">10.00</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/rdom">
<dt><i>Attribute_Units_of_Measure</i>:</dt><dd bgcolor="#EFEFEF">pH</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/rdom">
<dt><i>Attribute_Measurement_Resolution</i>:</dt><dd bgcolor="#EFEFEF">0.05</dd>
</dl>
</dl>
</dl>
</dl>
<dl parent="metadata/eainfo/detailed">
<dt><i>Attribute</i>:</dt>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Label</i>:</dt><dd bgcolor="#EFEFEF">WINDSPEED</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Definition</i>:</dt><dd bgcolor="#EFEFEF">wind speed at time of collection.</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Definition_Source</i>:</dt><dd bgcolor="#EFEFEF">Phytoplankton Monitoring Network</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Domain_Values</i>:</dt>
<dl parent="metadata/eainfo/detailed/attr/attrdomv">
<dt><i>Unrepresentable_Domain</i>:</dt><dd bgcolor="#EFEFEF">textual description of the winds such as strong or range in speed such as 20-25 miles per hour</dd>
</dl>
</dl>
</dl>
<dl parent="metadata/eainfo/detailed">
<dt><i>Attribute</i>:</dt>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Label</i>:</dt><dd bgcolor="#EFEFEF">COMMENTS</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Definition</i>:</dt><dd bgcolor="#EFEFEF">observations at time of collection</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Definition_Source</i>:</dt><dd bgcolor="#EFEFEF">Phytoplankton Monitoring Network</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Domain_Values</i>:</dt>
<dl parent="metadata/eainfo/detailed/attr/attrdomv">
<dt><i>Unrepresentable_Domain</i>:</dt><dd bgcolor="#EFEFEF">textual description</dd>
</dl>
</dl>
</dl>
<dl parent="metadata/eainfo/detailed">
<dt><i>Attribute</i>:</dt>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Label</i>:</dt><dd bgcolor="#EFEFEF">SPEC_NAME</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Definition</i>:</dt><dd bgcolor="#EFEFEF">species present at time of collection</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Definition_Source</i>:</dt><dd bgcolor="#EFEFEF">Phytoplankton Monitoring Network</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Domain_Values</i>:</dt>
<dl parent="metadata/eainfo/detailed/attr/attrdomv">
<dt><i>Codeset_Domain</i>:</dt>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/codesetd">
<dt><i>Codeset_Name</i>:</dt><dd bgcolor="#EFEFEF">species</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/codesetd">
<dt><i>Codeset_Source</i>:</dt><dd bgcolor="#EFEFEF">Phytoplankton Monitoring Network</dd>
</dl>
</dl>
</dl>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Measurement_Frequency</i>:</dt><dd bgcolor="#EFEFEF">Irregular</dd>
</dl>
</dl>
<dl parent="metadata/eainfo/detailed">
<dt><i>Attribute</i>:</dt>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Label</i>:</dt><dd bgcolor="#EFEFEF">ABUNDANCE</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Definition</i>:</dt><dd bgcolor="#EFEFEF">Relative abundance of phytoplankton taxon in sample</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Definition_Source</i>:</dt><dd bgcolor="#EFEFEF">Phytoplankton Monitoring Network</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Domain_Values</i>:</dt>
<dl parent="metadata/eainfo/detailed/attr/attrdomv">
<dt><i>Enumerated_Domain</i>:</dt>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/edom/edomvseq">
<dt><i>Enumerated_Domain_Value</i>:</dt><dd bgcolor="#EFEFEF">Absent</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/edom/edomvseq">
<dt><i>Enumerated_Domain_Value_Definition</i>:</dt><dd bgcolor="#EFEFEF">Organism absent from sample.</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/edom/edomvseq">
<dt><i>Enumerated_Domain_Value_Definition_Source</i>:</dt><dd bgcolor="#EFEFEF">PMN</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/edom/edomvseq">
<dt><i>Enumerated_Domain_Value</i>:</dt><dd bgcolor="#EFEFEF">Rare</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/edom/edomvseq">
<dt><i>Enumerated_Domain_Value_Definition</i>:</dt><dd bgcolor="#EFEFEF">Organism rare in sample.</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/edom/edomvseq">
<dt><i>Enumerated_Domain_Value_Definition_Source</i>:</dt><dd bgcolor="#EFEFEF">PMN</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/edom/edomvseq">
<dt><i>Enumerated_Domain_Value</i>:</dt><dd bgcolor="#EFEFEF">Common</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/edom/edomvseq">
<dt><i>Enumerated_Domain_Value_Definition</i>:</dt><dd bgcolor="#EFEFEF">Organism common in sample.</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/edom/edomvseq">
<dt><i>Enumerated_Domain_Value_Definition_Source</i>:</dt><dd bgcolor="#EFEFEF">PMN</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/edom/edomvseq">
<dt><i>Enumerated_Domain_Value</i>:</dt><dd bgcolor="#EFEFEF">Abundant</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/edom/edomvseq">
<dt><i>Enumerated_Domain_Value_Definition</i>:</dt><dd bgcolor="#EFEFEF">Organism abundant sample.</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/edom/edomvseq">
<dt><i>Enumerated_Domain_Value_Definition_Source</i>:</dt><dd bgcolor="#EFEFEF">PMN</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/edom/edomvseq">
<dt><i>Enumerated_Domain_Value</i>:</dt><dd bgcolor="#EFEFEF">Bloom</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/edom/edomvseq">
<dt><i>Enumerated_Domain_Value_Definition</i>:</dt><dd bgcolor="#EFEFEF">Organism is blooming in sample.</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/edom/edomvseq">
<dt><i>Enumerated_Domain_Value_Definition_Source</i>:</dt><dd bgcolor="#EFEFEF">PMN</dd>
</dl>
</dl>
</dl>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Measurement_Frequency</i>:</dt><dd bgcolor="#EFEFEF">As needed</dd>
</dl>
</dl>
<dl parent="metadata/eainfo/detailed">
<dt><i>Attribute</i>:</dt>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Label</i>:</dt><dd bgcolor="#EFEFEF">COUNT</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Definition</i>:</dt><dd bgcolor="#EFEFEF">Phytoplankton cell count per unit volume of sample.</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Definition_Source</i>:</dt><dd bgcolor="#EFEFEF">Phytoplankton Monitoring Network</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Domain_Values</i>:</dt>
<dl parent="metadata/eainfo/detailed/attr/attrdomv">
<dt><i>Range_Domain</i>:</dt>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/rdom">
<dt><i>Range_Domain_Minimum</i>:</dt><dd bgcolor="#EFEFEF">0.0</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/rdom">
<dt><i>Range_Domain_Maximum</i>:</dt><dd bgcolor="#EFEFEF">40.0</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/rdom">
<dt><i>Attribute_Units_of_Measure</i>:</dt><dd bgcolor="#EFEFEF">Practical Salinity Units</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/rdom">
<dt><i>Attribute_Measurement_Resolution</i>:</dt><dd bgcolor="#EFEFEF">0.5</dd>
</dl>
</dl>
</dl>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Measurement_Frequency</i>:</dt><dd bgcolor="#EFEFEF">As needed</dd>
</dl>
</dl>
<dl parent="metadata/eainfo/detailed">
<dt><i>Attribute</i>:</dt>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Label</i>:</dt><dd bgcolor="#EFEFEF">SPEC_IMAGE</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Definition</i>:</dt><dd bgcolor="#EFEFEF">url address of a sample picture of the species</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Definition_Source</i>:</dt><dd bgcolor="#EFEFEF">Phytoplankton Monitoring Network</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Domain_Values</i>:</dt>
<dl parent="metadata/eainfo/detailed/attr/attrdomv">
<dt><i>Unrepresentable_Domain</i>:</dt><dd bgcolor="#EFEFEF">textual description of url path to image</dd>
</dl>
</dl>
</dl>
</dl>
</dl>
<A HREF="#0">Back To Index</A>
<A NAME="3"></A><hr>
<dl parent="metadata">
<dt><i>Distribution_Information</i>:</dt>
<dl parent="metadata/distinfo">
<dt><i>Distributor</i>:</dt>
<dl parent="metadata/distinfo/distrib">
<dt><i>Contact_Information</i>:</dt>
<dl parent="metadata/distinfo/distrib/cntinfo">
<dt><i>Contact_Organization_Primary</i>:</dt>
<dl parent="metadata/distinfo/distrib/cntinfo/cntorgp">
<dt><i>Contact_Organization</i>:</dt><dd bgcolor="#EFEFEF">Phytoplankton Monitoring Network</dd>
</dl>
</dl>
<dl parent="metadata/distinfo/distrib/cntinfo">
<dt><i>Contact_Address</i>:</dt>
<dl parent="metadata/distinfo/distrib/cntinfo/cntaddr">
<dt><i>Address_Type</i>:</dt><dd bgcolor="#EFEFEF">mailing and physical</dd>
</dl>
<dl parent="metadata/distinfo/distrib/cntinfo/cntaddr">
<dt><i>Address</i>:</dt><dd bgcolor="#EFEFEF">Marine Biotoxins Program</dd>
<dt><i>Address</i>:</dt><dd bgcolor="#EFEFEF">219 Fort Johnson Rd.</dd>
</dl>
<dl parent="metadata/distinfo/distrib/cntinfo/cntaddr">
<dt><i>City</i>:</dt><dd bgcolor="#EFEFEF">Charleston</dd>
</dl>
<dl parent="metadata/distinfo/distrib/cntinfo/cntaddr">
<dt><i>State_or_Province</i>:</dt><dd bgcolor="#EFEFEF">South Carolina</dd>
</dl>
<dl parent="metadata/distinfo/distrib/cntinfo/cntaddr">
<dt><i>Postal_Code</i>:</dt><dd bgcolor="#EFEFEF">29412</dd>
</dl>
<dl parent="metadata/distinfo/distrib/cntinfo/cntaddr">
<dt><i>Country</i>:</dt><dd bgcolor="#EFEFEF">USA</dd>
</dl>
</dl>
<dl parent="metadata/distinfo/distrib/cntinfo">
<dt><i>Contact_Voice_Telephone</i>:</dt><dd bgcolor="#EFEFEF">843-762-8656; 843-762-8657; 843-762-8857</dd>
</dl>
<dl parent="metadata/distinfo/distrib/cntinfo">
<dt><i>Contact_Facsimile_Telephone</i>:</dt><dd bgcolor="#EFEFEF">843-762-8700</dd>
</dl>
</dl>
</dl>
<dl parent="metadata/distinfo">
<dt><i>Distribution_Liability</i>:</dt><dd bgcolor="#EFEFEF">None</dd>
</dl>
<dl parent="metadata/distinfo">
<dt><i>Standard_Order_Process</i>:</dt>
<dl parent="metadata/distinfo/stdorder">
<dt><i>Digital_Form</i>:</dt>
<dl parent="metadata/distinfo/stdorder/digform">
<dt><i>Digital_Transfer_Information</i>:</dt>
<dl parent="metadata/distinfo/stdorder/digform/digtinfo">
<dt><i>Format_Name</i>:</dt><dd bgcolor="#EFEFEF">Shapefile</dd>
</dl>
</dl>
<dl parent="metadata/distinfo/stdorder/digform">
<dt><i>Digital_Transfer_Option</i>:</dt>
<dl parent="metadata/distinfo/stdorder/digform/digtopt">
<dt><i>Online_Option</i>:</dt>
<dl parent="metadata/distinfo/stdorder/digform/digtopt/onlinopt">
<dt><i>Computer_Contact_Information</i>:</dt>
<dl parent="metadata/distinfo/stdorder/digform/digtopt/onlinopt/computer">
<dt><i>Network_Address</i>:</dt>
<dl parent="metadata/distinfo/stdorder/digform/digtopt/onlinopt/computer/networka">
<dt><i>Network_Resource_Name</i>:</dt><dd bgcolor="#EFEFEF">http://service.ncddc.noaa.gov/website/PMN/viewer.htm</dd>
</dl>
</dl>
</dl>
</dl>
</dl>
</dl>
<dl parent="metadata/distinfo/stdorder">
<dt><i>Fees</i>:</dt><dd bgcolor="#EFEFEF">None</dd>
</dl>
</dl>
<dl parent="metadata/distinfo">
<dt><i>Technical_Prerequisites</i>:</dt><dd bgcolor="#EFEFEF">To use this data requires software that supports ArcView&#174; GIS shapefiles.</dd>
</dl>
</dl>
<A HREF="#0">Back To Index</A>
<A NAME="4"></A><hr>
<dl parent="metadata">
<dt><i>Metadata_Reference_Information</i>:</dt>
<dl parent="metadata/metainfo">
<dt><i>Metadata_Date</i>:</dt><dd bgcolor="#EFEFEF">20141008</dd>
</dl>
<dl parent="metadata/metainfo">
<dt><i>Metadata_Future_Review_Date</i>:</dt><dd bgcolor="#EFEFEF">20151008</dd>
</dl>
<dl parent="metadata/metainfo">
<dt><i>Metadata_Contact</i>:</dt>
<dl parent="metadata/metainfo/metc">
<dt><i>Contact_Information</i>:</dt>
<dl parent="metadata/metainfo/metc/cntinfo">
<dt><i>Contact_Organization_Primary</i>:</dt>
<dl parent="metadata/metainfo/metc/cntinfo/cntorgp">
<dt><i>Contact_Organization</i>:</dt><dd bgcolor="#EFEFEF">NOAA/NESDIS/NODC/NCDDC-National Coastal Data Development Center</dd>
</dl>
</dl>
<dl parent="metadata/metainfo/metc/cntinfo">
<dt><i>Contact_Address</i>:</dt>
<dl parent="metadata/metainfo/metc/cntinfo/cntaddr">
<dt><i>Address_Type</i>:</dt><dd bgcolor="#EFEFEF">mailing and physical</dd>
</dl>
<dl parent="metadata/metainfo/metc/cntinfo/cntaddr">
<dt><i>City</i>:</dt><dd bgcolor="#EFEFEF">Stennis Space Center</dd>
</dl>
<dl parent="metadata/metainfo/metc/cntinfo/cntaddr">
<dt><i>State_or_Province</i>:</dt><dd bgcolor="#EFEFEF">MS</dd>
</dl>
<dl parent="metadata/metainfo/metc/cntinfo/cntaddr">
<dt><i>Postal_Code</i>:</dt><dd bgcolor="#EFEFEF">39529</dd>
</dl>
<dl parent="metadata/metainfo/metc/cntinfo/cntaddr">
<dt><i>Country</i>:</dt><dd bgcolor="#EFEFEF">USA</dd>
</dl>
</dl>
<dl parent="metadata/metainfo/metc/cntinfo">
<dt><i>Contact_Voice_Telephone</i>:</dt><dd bgcolor="#EFEFEF">866-732-2382</dd>
</dl>
<dl parent="metadata/metainfo/metc/cntinfo">
<dt><i>Contact_Facsimile_Telephone</i>:</dt><dd bgcolor="#EFEFEF">228-688-2968</dd>
</dl>
<dl parent="metadata/metainfo/metc/cntinfo">
<dt><i>Contact_Electronic_Mail_Address</i>:</dt><dd bgcolor="#EFEFEF">ncddcmetadata@noaa.gov</dd>
</dl>
<dl parent="metadata/metainfo/metc/cntinfo">
<dt><i>Hours_of_Service</i>:</dt><dd bgcolor="#EFEFEF">Monday - Friday, 8am - 5pm, Central Standard Time</dd>
</dl>
</dl>
</dl>
<dl parent="metadata/metainfo">
<dt><i>Metadata_Standard_Name</i>:</dt><dd bgcolor="#EFEFEF">FGDC Biological Data Profile of the Content Standard for Digital Geospatial Metadata</dd>
</dl>
<dl parent="metadata/metainfo">
<dt><i>Metadata_Standard_Version</i>:</dt><dd bgcolor="#EFEFEF">FGDC-STD-001.1-1999</dd>
</dl>
<dl parent="metadata/metainfo">
<dt><i>Metadata_Time_Convention</i>:</dt><dd bgcolor="#EFEFEF">local time</dd>
</dl>
<dl parent="metadata/metainfo">
<dt><i>Metadata_Access_Constraints</i>:</dt><dd bgcolor="#EFEFEF">None</dd>
</dl>
<dl parent="metadata/metainfo">
<dt><i>Metadata_Use_Constraints</i>:</dt><dd bgcolor="#EFEFEF">None</dd>
</dl>
<dl parent="metadata/metainfo">
<dt><i>Metadata_Extensions</i>:</dt>
<dl parent="metadata/metainfo/metextns">
<dt><i>Online_Linkage</i>:</dt><dd bgcolor="#EFEFEF"><a href="http://www.ncddc.noaa.gov/metadata-standards/documents/ncddcmdprofile_v2.pdf">http://www.ncddc.noaa.gov/metadata-standards/documents/ncddcmdprofile_v2.pdf</a></dd>
</dl>
<dl parent="metadata/metainfo/metextns">
<dt><i>Profile_Name</i>:</dt><dd bgcolor="#EFEFEF">Content Specification for Metadata in the National Coastal Data Development Center's Data Catalog Version 2.0</dd>
</dl>
</dl>
</dl>
<A HREF="#0">Back To Index</A>
</body></html>